QUERY ONBEHALF OF BOTANICA
{
Vachellia Tortilis
Boophone Disticha
Tamarix Aphylla
Coffea Arabica
Lophira alata
Lophira alata
Hagenia abyssinica
Oeceoclades maculata
Dracaena fragrans
Spathodea campanulata
Calotropis procera Ait.
Arachis hypogaea L.
Gossypium barbadense
Allium cepa L.
Capsicum annuum L.
Cajanus cajan L.
Glycine max L.
Oryza sativa L.
Pennisetum typhoideum Strap
Cucurbita maxima Duch.
Cucurbita pepo L.
Cucumus sativus L. (cucumber)
Corchillus vulgaris Schral
Corchorus olitorius L.
Lablab vulgaris L.
Lycopersicon esculentum Mill.
Nicotiana tabacum L.
Phaseolus vulgaris L.
Portulaca oleraceae L.
Hibiscus esculentus L.
Solanum melongena L.
Sorghum vulgare Pers.
Sorghum vulgare cv. Feterita
Triticum vulgare H.C.
Triticum vulgare cv. Mexicani
Acalypha indica L.
Datura metal L.
Phyllanthus niruri L.
Abutilon gluacum Webb.
Sida alba L.
Cynodon dactylon L.
Cyperus rotundus L.
Brachiaria sp.
Dicanthium annulatum Forsk.
Ischaemum afrum Jameel.
Eragrostis sp. (Jacq.) Nees.
Echinochloa cotounm L.
Sorghum sudanense Piper
Heliotropium sudanicum Andr.
Corchorus trilocularis L.
Solarium dubium Fresen.
Ipomoea kordofana Choisy.
Merremia emarginata Burm.
Ocimum basilicum L.
Rhynchosia memnonia (Del) D.C.
Hibiscus sp. L.
Phaseolus trilobus L.
Sonchus cornutus Hochst.
Calotropis procera Ait.
Hibiscus sabdariffa
Acacia nilotica (L.)
Acacia senegal (L.) Willd
Acacia seyal Delile
Acanthospermum hispidum DC
Adansonia digitata L.
Aerva javanica
Aloe sinkatana
Anogeissus leiocarpus
Balanites aegyptiaca
Blepharis linariifolia
Boscia senegalensis
Boswellia papyrifera
Cadaba glandulosa
Citrullus colocynthis
Combretum aculeatum
Combretum glutinosum
Coriandrum sativum
Grewia tenax
Guiera senegalensis
Hibiscus sabdariffa L.
Hydnora johannis Becc
Hyphaene thebaica
Jatropha curcas
Khaya senegalensis
Kigelia africana
Ocimum basilicum
Nauclea latifolia
Salvadora persica
Sclerocarya birrea
Senna alexandrina
Solenostemma argel
Vangueria madagascariensis
Ziziphus spina-christi
};